このファイルに解答のコマンドと実行結果を記載してコミット／プッシュしてください。

user@GLM-14-240-JP:~/ios_work/ios-haga$ touch abc abc1
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch abc2191
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch Abc1
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch Ab1
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch ab2
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch ab3
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch ab345
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch abc29
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch abc9
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch abc91
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch abc21xyz
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch abc2121
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch none
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch nobody
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch nothing
user@GLM-14-240-JP:~/ios_work/ios-haga$ touch nowhere
user@GLM-14-240-JP:~/ios_work/ios-haga$ ls
Ab1  Abc1  ab2  ab3  ab345  abc  abc1  abc2121  abc2191  abc21xyz  abc29  
abc9  abc91  nobody  none  nothing  nowhere